web.baseUrl=http://localhost/addressbook/index.php
web.username=admin
web.password=secret
local.firefox=/home/kristina/firefox
local.chrome=webdriver.chrome.driver
local.chromedriver=/usr/local/bin/chromedriver

seleniumServer=http://localhost:4444/
